<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 Spalten */
            grid-template-rows: repeat(5, 1fr); /* 5 Zeilen */
            gap: 10px; /* Abstand zwischen den Zellen */
            width: 100%;
            height: 100vh; /* Volle Bildschirmhöhe */
          }
          
          .item {
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
          }
          </style>

    </head>
    <body>
        <h1>
            Memory
        </h1>

        <div class="container">
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
            <div class="item"><img src="rs.jpg" alt="rückseite"></div>
          </div>


    </body>
</html>